<html>

<head>
    <style>
        /* Use a class selector to style the div */
        .image-div {
            /* Use relative positioning to place the div at the top of the page */
            position: relative;
            top: 0;
            /* Use a width of 100% to make the div span the entire page */
            width: 100%;
            /* Use a height of auto to adjust the div height according to the image */
            height: auto;
        }

        /* Use an id selector to style the image */
        #image {
            /* Use a width of 100% to make the image fit the div */
            width: 100%;
            /* Use a height of auto to preserve the image aspect ratio */
            height: auto;
        }
    </style>
</head>

<body>
    <!-- Use a div element with the class image-div -->
    <div class="image-div">
        <!-- Use an img element with the id image and the src attribute to specify the image URL -->
        <img id="image" src="https://example.com/image.jpg" alt="An example image">
    </div>
</body>

<!--  To center the image in the div, you can use the following CSS properties:

- Use `display: block` to make the image a block-level element.
- Use `margin: auto` to center the image horizontally and vertically within the div.

Here is an example of how you can apply these properties to the image element:

```css
#image {
  display: block;
  margin: auto;
}
```

You can copy and paste this code into your text editor and save it as a .css file. Then you can link it to your HTML file using a link tag. I hope this helps you with your project. 😊 -->


</html>